PORT=8000
MONGODB_URI=mongodb+srv://shivanshmandolia2005:shivi2005@cluster0.fshcdrm.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=27y1274y8181212414
REFRESH_TOKEN_SECRET=37374t478822628329

